# AI_Chart

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: normal_indicator_list.json
app/src/main/res-kakaopay/color/: mts_trading_tab_selector.xml
app/src/main/res-kakaopay/layout/: activity_mts_chart_launcher.xml  fragment_mts_trading.xml  fragment_mts_trading_container.xml  fragment_mts_trading_tab_container.xml  fragment_mts_trading_tab_screen.xml  mts_trading_sample_item.xml  mts_trading_stock_item.xml
app/src/main/res-kakaopay/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
app/src/main/res-kakaopay/values-night/: colors.xml
app/src/main/res/anim/: anim_fadein_large.xml  bounce.xml  move_left.xml  move_left_long.xml  move_right.xml  move_right_long.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/color/: kfit_custom_tab_textcolor.xml  kfit_grey990_black_alpha.xml  kfit_grey999_black_alpha.xml
app/src/main/res/drawable/: border_dialog.xml  button_background1.xml  button_background2.xml  button_confirm_background.xml  chart_option_bar_down_icon.xml  chart_option_bar_icon_background.xml  chart_option_bar_text_background.xml  chart_option_bar_text_background_left.xml  chart_option_bar_text_background_right.xml  dialog_background.xml  dialog_button_background.xml  dialog_button_background2.xml  image_circle.xml  kfit_bg_chart_common_menu_container.xml  kfit_bg_chart_common_menu_drop_down_icon.xml  kfit_bg_chart_common_menu_drop_down_text.xml  kfit_bg_chart_common_menu_selected.xml  kfit_core_ic_common_arrow_down_th15_selected.xml  kfit_core_ic_common_arrow_down_th15_unselected.xml  kfit_core_ic_navi_setting.xml  kfit_gradient.xml  kfit_service_ic_card_vertical.xml  radiobtn_bottomsheet_chartselect.xml  selector_cycleoption.xml  toast_dialog_background_dark.xml  tooltip_background.xml
app/src/main/res/layout/: custom_tab.xml  kfit_activity_main.xml  kfit_alert_dialog.xml  kfit_alert_dialog2.xml  kfit_alert_select_limit.xml  kfit_alert_select_limit2.xml  kfit_cell_chartsetting_indicator.xml  kfit_cell_cycleoption_item.xml  kfit_cell_cycleoption_item_horizontal.xml  kfit_chart_common_menu.xml  kfit_chart_tab_fragment.xml  kfit_empty_view.xml  kfit_footer_trading_view.xml  kfit_fragment_chartsettingbottomsheet.xml  kfit_fragment_main.xml  kfit_fragment_setting_charttype.xml  kfit_fragment_setting_indicator.xml  kfit_fragment_setting_normal.xml  kfit_header_cycleoption_bottomsheet.xml  kfit_header_view.xml  kfit_sub2_cell_item.xml  kfit_toast_dialog_dark.xml  kfit_tooltip_view.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/xml/: preference_indicator.xml
chart_src/: build.gradle  proguard-rules.pro
chart_src/gradle/wrapper/: gradle-wrapper.properties
chart_src/src/main/: AndroidManifest.xml
chart_src/src/main/java/Engine/: C.java  KakaoLink.java  TextFont.java  Util.java
chart_src/src/main/java/drfn/: ChartPro.java  UserProtocol.java
chart_src/src/main/res/anim/: anim_center_to_down.xml  anim_center_to_top.xml  anim_center_to_top_large_to_small.xml  anim_text_large_to_small.xml  anim_toast_dialog1.xml  anim_top_to_center.xml  animation_enlarge.xml  animation_reduce.xml  blink_animation.xml  bottom_alert_close.xml  bottom_alert_open.xml  toastdialog_center_to_down.xml  toastdialog_top_to_center.xml
chart_src/src/main/res/drawable/: bg_shadow.xml  blur_viewpanel.xml  btn_chart_all_change.xml  btn_chart_all_change_black.xml  btn_chart_control_setting.xml  btn_chart_init_change.xml  btn_chart_set_change.xml  btn_chart_zoomin_change.xml  btn_chart_zoomout_change.xml  btn_circle_badge.xml  btn_close_transparent.xml  btn_confirm_background.xml  btn_detail_back_change.xml  btn_duplicatedindicator_minus_change.xml  btn_duplicatedindicator_plus_change.xml  btn_gray_change.xml  btn_indicator_jipyolistbutton_center_change.xml  btn_indicator_jipyolistbutton_center_change_black.xml  btn_indicator_jipyolistbutton_left_change.xml  btn_indicator_jipyolistbutton_left_change_black.xml  btn_indicator_jipyolistbutton_right_change.xml  btn_indicator_jipyolistbutton_right_change_black.xml  btn_info_change.xml  btn_linecolor_dark.xml  btn_mini_sub_tab.xml  btn_mini_sub_tab_normal.xml  btn_mini_tab.xml  btn_mini_tab_normal.xml  btn_mini_tab_selected.xml  btn_minus_change.xml  btn_open_save_change.xml  btn_option_lbottom_change.xml  btn_option_lbottom_change_black.xml  btn_option_rbottom_change.xml  (+147 more)
chart_src/src/main/res/drawable-xxhdpi/: dialog_background.xml
(+521 files in other folders)
