<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
	android:clickable="true"
	android:focusable="true"
	android:focusableInTouchMode="true"
    android:orientation="vertical" android:padding="0dp" android:background="@drawable/shape_popup_alert_roundrect">
    
    <!-- 상단 -->
    <RelativeLayout android:orientation="horizontal"
		android:layout_width="match_parent" android:layout_height="63dp">
		<TextView android:layout_width="match_parent"
			android:gravity="center" android:text="분석도구 설정" android:textStyle="bold" android:textSize="18dp"
			android:layout_height="match_parent" android:textColor="#111111"/>
		<!--<ImageView-->
			<!--android:layout_width="match_parent"-->
			<!--android:layout_height="1dp"-->
			<!--android:background="#f0f0f0"-->
			<!--android:layout_marginLeft="20dp"-->
			<!--android:layout_marginRight="20dp"-->
			<!--android:layout_alignParentBottom="true"/>-->
	</RelativeLayout>
	<!-- 중단 -->
	<ScrollView
		android:weightSum="1"
		android:layout_weight="1"
		android:id="@+id/analtoolsettingscroll"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_marginLeft="0dp"
		android:layout_marginRight="0dp"
		android:background="#00ffffff"
		android:fadingEdge="none">

<!--		<LinearLayout android:layout_weight="1" android:weightSum="1" android:layout_width="match_parent" android:layout_height="0dp"  android:orientation="vertical" android:background="#ffffff">-->
		<LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">

			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:orientation="vertical">
				<LinearLayout style="@style/analsettingview_linear" android:layout_height="45dp">
					<TextView style="@style/analsettingview_tv" android:text="시작" android:layout_width="wrap_content" android:layout_marginLeft="20dp"/>
					<TextView android:id="@+id/analtoolsettingview_startdate" style="@style/analsettingview_tv"  android:textSize="16dp" android:layout_marginLeft="3dp"/>
					<View
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_weight="1"/>
					<TextView style="@style/analsettingview_tv" android:text="가격" android:layout_width="wrap_content" android:layout_marginRight="3dp"/>
					<EditText android:id="@+id/analtoolsettingview_startdate_price" android:layout_width="100dp" style="@style/analsettingview_edit" android:layout_marginRight="18dp"/>
				</LinearLayout>

				<LinearLayout style="@style/analsettingview_linear"	android:layout_marginTop="20dp" android:layout_height="45dp">
					<TextView android:id="@+id/analtoolsettingview_enddate_title" style="@style/analsettingview_tv" android:text="종료" android:layout_width="wrap_content" android:layout_marginLeft="20dp"/>
					<TextView android:id="@+id/analtoolsettingview_enddate" style="@style/analsettingview_tv" android:layout_width="100dp" android:textSize="16dp" android:layout_marginLeft="3dp"/>
					<View
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_weight="1"/>
					<TextView android:id="@+id/analtoolsettingview_enddate_price_title" style="@style/analsettingview_tv" android:text="가격" android:layout_width="wrap_content" android:layout_marginRight="3dp"/>
					<EditText android:id="@+id/analtoolsettingview_enddate_price" style="@style/analsettingview_edit"  android:layout_height="28dp" android:layout_marginRight="18dp"/>
				</LinearLayout>

				<LinearLayout style="@style/analsettingview_linear" android:layout_height="50dp" android:layout_width="wrap_content" android:layout_marginTop="30dp" android:layout_marginBottom="40dp">
					<CheckBox android:id="@+id/analtoolsettingview_chk_minmaxprice" style="@style/detail_checkbox" android:button="@drawable/checkbox_change" android:checked="false" android:layout_marginLeft="20dp"/>
					<TextView android:id="@+id/analtoolsettingview_chk_minmaxprice_title" style="@style/analsettingview_tv" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="종가 따라가기" android:layout_marginLeft="10dp"/>
					<View
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_weight="1"/>
					<TextView style="@style/detial_lineset_thick" android:background="@drawable/line_thick" android:layout_marginRight="10dp" android:id="@+id/analthicktextview"/>
					<TextView style="@style/detail_lineset_palette" android:id="@+id/analcolortextview" android:layout_marginRight="20dp" android:background="@drawable/shape_circle"/>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
    <!-- 하단 -->
<!--	<ImageView android:layout_width="match_parent" android:layout_height="1px" android:background="#444444" />-->
    <LinearLayout android:layout_width="match_parent" android:layout_height="48dp" android:background="@android:color/transparent">
  		<Button
              android:id="@+id/btn_ok"
              android:text="확인"
              android:textColor="#ffffff"
			android:layout_gravity="center"
               style="@style/alert_bottom_btn"/>
	</LinearLayout>
</LinearLayout>
