<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:id="@+id/fctc_Layout01" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	xmlns:android="http://schemas.android.com/apk/res/android" 
	android:paddingRight="5dp">
	<TextView android:text="이동평균 정배열(5,20,60)" 
		android:id="@+id/fctc_TextViewA01" 
		android:layout_width="wrap_content" 
		android:layout_height="30sp"
		style = "@style/finds_codename"
		android:layout_alignParentLeft="true"
		/>
	<ImageView android:id="@+id/fctc_ImageView01" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"/>
</RelativeLayout>