<?xml version="1.0" encoding="utf-8"?>
<ScrollView 	xmlns:android="http://schemas.android.com/apk/res/android"
    			android:id="@+id/color_change_scrollview"
    			android:layout_width="wrap_content"  
       			android:layout_height="wrap_content"
       			android:background="#000000">
    
	<TableLayout 	
	       			android:id="@+id/line_change_table"
	       			android:layout_width="wrap_content"  
	       			android:layout_height="wrap_content"/>
</ScrollView>


