<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
   android:background="#ffffffff" android:orientation="vertical" android:layout_width="170dip" android:layout_height="170dip"
   android:clickable="true"> <!-- 지표설정창 컨트롤이외영역 눌릴떄 꺼지는 현상 방지  -->
   
    <!--  <RelativeLayout android:id="@+id/linearLayout2" android:layout_width="match_parent" android:layout_height="20dip" android:layout_marginTop="22dip">
        <TextView android:textSize="14dip" android:textStyle="bold" android:layout_width="wrap_content" android:id="@+id/textView1" android:text="저장/불러오기" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_height="wrap_content"></TextView>
    </RelativeLayout>
  <LinearLayout android:id="@+id/linearLayout1" android:layout_height="wrap_content" android:orientation="vertical" android:layout_width="wrap_content" android:layout_gravity="center_horizontal|bottom" android:layout_marginTop="5dip">
      <Button android:text="저장" android:layout_height="40dip" android:id="@+id/button01" android:textSize="14dip" android:onClick="saveChart" android:background="@drawable/btn_type_change" android:layout_marginTop="2dip" android:layout_width="90dip"></Button>
      <Button android:background="@drawable/btn_type_change" android:layout_height="40dip" android:text="불러오기" android:id="@+id/button02" android:layout_width="90dip" android:layout_marginTop="2dip" android:textSize="14dip" android:onClick="loadChart"></Button>
      <Button android:background="@drawable/btn_type_change" android:layout_height="40dip" android:text="초기화" android:id="@+id/button03" android:layout_width="90dip" android:layout_marginTop="2dip" android:textSize="14dip" android:onClick="initChart"></Button>
    </LinearLayout> -->
    <RelativeLayout android:id="@+id/savetop"
		android:orientation="horizontal"
		android:background="#ffffffff"
		android:layout_width="fill_parent" android:layout_height="55dip">
		<TextView android:id="@+id/frameaTitle" android:layout_width="fill_parent"
			android:gravity="center" android:text="선택하세요" android:textSize="18dp"
			android:layout_height="fill_parent" android:textColor="#000000" android:textStyle="bold" >
		</TextView>
	</RelativeLayout>
	<ImageView android:layout_width="match_parent" android:layout_height="1px"   />
    <LinearLayout android:id="@+id/linearLayout1" android:layout_height="101dp" android:orientation="vertical" android:layout_width="match_parent" android:weightSum="1"
        android:layout_marginLeft="0dp" android:layout_marginTop="0dp" android:paddingRight="0dp">
    	<TextView style="@style/saveload_textview" android:text="저장" android:id="@+id/button01"/>
    	
    	<ImageView android:layout_width="match_parent" android:layout_height="1px"   />

    	<TextView style="@style/saveload_textview" android:text="불러오기" android:id="@+id/button02"/>
   	</LinearLayout>
</LinearLayout>
