<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llClearEditText"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:orientation="horizontal"
    android:background="@color/kfit_white">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="tvDescription"
                android:textSize="12dp"
                android:textColor="@color/kfit_grey990"/>

            <drfn.chart.comp.ExEditText
                android:id="@+id/edInput"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="35dp"
                android:gravity="center|left"
                android:text="edInput"
                android:textSize="20dp"
                android:textColor="@color/kfit_high__emphasis"
                android:textColorHint="@color/kfit_hint"
                android:maxLength="9"
                android:singleLine="true"
                android:maxLines="1"
                android:ellipsize="end"
                android:textCursorDrawable="@drawable/cursor_drawable"/>

            <TextView
                android:id="@+id/tv_underline"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="bottom"
                android:layout_marginTop="8dp"
                android:background="@color/kfit_primary"/>

            <TextView
                android:id="@+id/tv_error_tooltip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:layout_marginTop="-13dp"
                android:text="min~max까지 입력할 수 있습니다."
                android:textSize="12dp"
                android:textColor="@color/kfit_high__emphasis"
                android:background="@drawable/kfit_error_tooltip_dark"/>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnClear"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginBottom="16dp"
            android:background="@drawable/kfits_core_ic_common_cancel_solid"
            android:stateListAnimator="@null" />

    </FrameLayout>

</LinearLayout>
