<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="76dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp"
        android:weightSum="3">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_marginRight="4dp"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnTradingInitChart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_background1"
                android:stateListAnimator="@null"
                android:text="초기화"
                android:textColor="@color/kfits_grey990"
                android:textSize="18dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="2"
            android:layout_marginLeft="4dp"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnTradingConfirm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_background2"
                android:stateListAnimator="@null"
                android:text="확인"
                android:textColor="@color/alert_confirm_text_color"
                android:textSize="18dp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>